SUPABASE_URL="https://qqqudnynjmjdutvebpdw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXVkbnluam1qZHV0dmVicGR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIyNDAzOCwiZXhwIjoyMDc5ODAwMDM4fQ.t4GUisSzaqQjflpdMaLt4LGQgrOUbKvsKr7QbRc14WU"
OPENROUTER_API_KEY="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"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_R8AeXqH6aullNPF9QF_Olg_N1f0La0O"