VITE_SUPABASE_PROJECT_ID="kytdxeojjiookeyefomz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dGR4ZW9qamlvb2tleWVmb216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjk5MTgsImV4cCI6MjA3OTgwNTkxOH0.Ok_VtQB4-YPgYzlTXTmZDndLWjrg3r00P25YB09Lle0"
VITE_SUPABASE_URL="https://kytdxeojjiookeyefomz.supabase.co"
